
[pytest]
twisted = 1
testpaths = testing ebu_tt_live
addopts =
    --cov=ebu_tt_live
    --cov-report html
    --cov-report xml
    --cov-report term-missing
markers =
    active: Tests active nodes
    buffer: Tests relating to buffer delay nodes
    delay: Tests relating to delay nodes
    document: Tests relating to document processing
    ebuttd_conversion: Tests conversion to EBU-TT-D
    element: Tests relating to multiple elements
    fontSize: Tests relating to tts:fontSize
    handover: Tests handover nodes
    inherited: Tests relating to inheritance
    lineHeight: Tests relating to tts:lineHeight
    metadata: Tests relating to metadata
    node: Tests specific nodes
    parse_times: Tests the parsing of time expressions
    passive: Tests passive nodes
    resolution: Tests the resolution of document active times
    segmentation: Tests segmentation of documents
    sequence: Tests sequences of documents
    simple: Tests on single elements with no inheritance etc.
    smpte: Tests smpte timebase
    styles: Tests relating to styles
    syntax: Tests the syntax of document content
    times: Tests time expressions
    timing: Tests timing computation
    validation: Tests relating to validation of documents
    xsd: Tests relating to XML Schemas
